<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
   crossorigin="anonymous">
   <link rel="stylesheet" href="Style.css">
  <title>MY WEBSITE</title>
</head>
<body>
    <!--Navbar-->
  <nav class="navbar navbar-expand-lg bg-success navbar-success">
    <div class="container">
      <a href="#" class="navbar-brand">makeup for begginers</a>
      <Button class="navbar-toggle"type="button" 
        data-bs-toggle="" 
        data-bs-target="#navbar"
      >
      <span class="navbar-toggle-icon"></span>
    </Button>

    <div class="collapse navbar-collapse " id="navbar">
      <ul class="navbar-nav ms auto">
        <li class="nav item">
          <a href="#learning" class="nav-link"> steps of learning</a>
        </li>
        <li class="nav item">
          <a href="#Tools" class="nav-link"> About tools</a>
        </li>
        <li class="nav item">
          <a href="#Ask Questions" class="nav-link">all questions</a>
        </li>
        <li class="nav item">
            <a href="#Instructors" class="nav-link"> OUR instructors</a>
          </li>
      </ul>
    </div>
  </div>
     
</nav>
<!-- showcase -->
<section class="bg-danger text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
  <div class="container">
    <div class="d-sm-flex align-items-center justify-content-between">
      <div>
        <div>
          <h1>BECOME MAKEUP ARIST<span class="text-$purple-200">
            DESIGNER
          </span> </h1>
          <p class="lead my-4">
          Makeup artist can help the new beginners to design their face easly
           without westing time and lose money becaurse many people in now days 
           they lose their money because of design their face 
           so for this website Iwill teach student how to make easy makeup
           to  for beginners that could be easly to  for beginners 
           without losing their money 
           so Ihope you would be easy for the beginners and make
            perfect their face 

                     
         </p>
          
        </div>
        
        <img class="img-fluid" src="MIMA.jpg" alt="" width="200" length="200"> <img src="picha.jpg" alt="" width="200" length="200">
        <img src="PAMBE.jpg" width="200" length="200"
        >
        
        
      </div>
        
    </div>
    <Button class="btn-warning btn-sm">Enroll to learn</Button>
  </div>
</section>
<!--Sign up Now-->
<section class="bg-primary text-light p-5">
  <div class="container">
    <div class="d-md-flex justify-content-between
     align-items-center">
     <h3 class="mb-3 mb-md-0">Sign up to the Makeup artist <span class="text-success">
       Account
     </span> </h3>
     <div class="input-group news-input">
      <input type="text" class="form-control" 
      placeholder="Enter your Email please" 
     >

      <button class="btn btn-danger btn-lg" 
      type="button">Sign in</button>
  
</nav>

</div>
</div>

</section>

 <!-- Boxes -->
 <section class="p-5">
  <div class="container">
    <div class="row text-center g-4">
      <div class="col-md">
        <div class="card bg-dark text-light">
          <div class="card-body text-center">
            <div class="h1 mb-3">
              <i class="bi bi-laptop"></i>
            </div>
            <h3 class="card-title mb-3">practice</h3>
            <p class="card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Iure, quas quidem possimus dolorum esse eligendi?
            </p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card bg-secondary text-light">
          <div class="card-body text-center">
            <div class="h1 mb-3">
              <i class="bi bi-person-square"></i>
            </div>
            <h3 class="card-title mb-3">Beginners</h3>
            <p class="card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Iure, quas quidem possimus dolorum esse eligendi?
            </p>
            <a href="#" class="btn btn-dark">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card bg-dark text-light">
          <div class="card-body text-center">
            <div class="h1 mb-3">
              <i class="bi bi-people"></i>
            </div>
            <h3 class="card-title mb-3">Tools</h3>
            <p class="card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Iure, quas quidem possimus dolorum esse eligendi?
            </p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorigin="anonymous"></script>

</body>
</html>













</body>